<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Puppy Album</title>
	<style>
		body {
			background-color: #F4E4C1;
			font-family: Arial, sans-serif;
			color: #555555;
		}
		h1 {
			font-size: 50px;
			font-weight: bold;
			text-align: center;
			margin-top: 50px;
		}
		p {
			font-size: 25px;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 50px;
		}
		.navbar {
			background-color: #C96A23;
			overflow: hidden;
			margin-bottom: 30px;
		}
		.navbar a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.navbar a:hover {
			background-color: #FFC107;
		}
		.Dog-home {
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			margin-bottom: 50px;
			border: 5px solid white;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
		}
		.dog-mini-pic {
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 50px;
			border: 5px solid white;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
		}
	</style>
</head>
<body>
	<div class="w3-top">
	  <div class="navbar">
			<a href="home.html" class="w3-bar-item w3-button">Home</a>
			
			<a href="activities.html" class="w3-bar-item w3-button">Activities</a>
			
			<a href="photos-5.html" class="w3-bar-item w3-button">Photos</a>
			<a href="contact.html" class="w3-bar-item w3-button">Contact Further</a>
			<a href="about.html" class="w3-bar-item w3-button">About Addition</a>
		  <a href="csswebhtml.html" class="w3-bar-item w3-button" >fun page</a>
			<img src="doglogo.jpg" class="dog-logo" alt="dogs small" width="150" height="100">
	  </div>
	</div>
	<h1>Pictures</h1>
	<p>This is a photo album of my wonderful puppies. I hope you enjoy them to the fullest!</p>
	<img class="Dog-home" src="doghomeIMG-8778.jpg" alt="Dogs together"><img class="Dog-home" src="pupsto.jpeg" alt="Dogs together">
	<img class="Dog-home" src="odie.jpg" alt="Dogs together">
	<img class="Dog-home" src="aspen.jpeg" alt="Dogs together">
</body>
</html>
